# Install:
#
# sudo cp upstart.conf /etc/init/ios7crypt.conf
# sudo start ios7crypt
#
# Remove:
#
# sudo rm /etc/init/ios7crypt.conf

description "ios7crypt.js server"
author "Andrew Pennebaker <andrew.pennebaker@gmail.com>"

start on startup
stop on shutdown

script
	export HOME="/root"
	exec node /srv/d_hactar/usr/src/node-ios7crypt/server.js 2>&1
end script
