# Install:
#
# sudo cp upstart.conf /etc/init/ios7crypt.conf
# sudo start ios7crypt
#
# Remove:
#
# sudo rm /etc/init/ios7crypt.conf

description "ios7crypt.js server"
author "Andrew Pennebaker <andrew.pennebaker@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]

script
  export HOME="/root"
  exec /home/andrew/.nvm/v0.10.29/bin/node /srv/d_hactar/usr/src/node-ios7crypt/bin/ios7crypt-server 2>&1
end script
